# About:
# This action runs when a non-doc Pull Request has been made to the
# stack directory or any of it subdirectories. This action will test
# in the same manner the Addon Service applies K8s 1-clicks,
# using the deploy.sh script and relaying on rollout status to
# confirm a successfull deploy. This action does NOT test
# functionality in the k8 1-click app.

# Note:
# A DigitalOcean token needs to be saved in the repo 
# Settings --> Secrets with the name, "DIGITALOCEAN_ACCESS_TOKEN"
# DigitalOcean Tokens doc: 
#   https://www.digitalocean.com/docs/apis-clis/api/create-personal-access-token/
# 
# A 2vCPU 2GB Memory 3 Node cluster in SFO2 is spun up to test. The cluster
# name includes the Pull Request number. 
# Once the rollout finishes the cluster is deleted.
# 
# This action also makes use of the DOCTL Action:
#   https://github.com/digitalocean/action-doctl

name: DigitalOcean Kubernetes Test
on: push
  # pull_request:
  #   paths:
  #   - 'stacks/**'

jobs:
  create_cluster:
    runs-on: ubuntu-latest
    steps:
      - name: Install doctl
        uses: digitalocean/action-doctl@v2
        with:
          token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
      - name: Create cluster
        run: doctl kubernetes cluster create --region nyc3 --tag gh-test-pr --size s-2vcpu-4gb --count 3 test-gh-mp-k8s-$GITHUB_RUN_NUMBER
  delete_cluster:
    runs-on: ubuntu-latest
    needs: [create_cluster]
    steps:
      - name: Install doctl
        uses: digitalocean/action-doctl@v2
        with:
          token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
      - name: Delete cluster
        run: doctl kubernetes cluster delete --force test-gh-mp-k8s-$GITHUB_RUN_NUMBER

  # build:
  #   name: Identify Addon Slug and K8s Rollout Test
  #   steps:
  #     # Leverage the GitHub API was easier than diffing aginast how actions checkouts out the PR branch.
  #     # jq and cut used to save just the Addon Slug string.
  #   - name: Identify and set the Addon Slug as an environmental variable
  #     id: vars
  #     run: echo ::set-env name=ADDON_SLUG::"`curl -sS https://api.github.com/repos/digitalocean/marketplace-kubernetes/pulls/${{ github.event.pull_request.number }}/files |  jq  -r '.[] | .filename' | cut -d/ -f2`"
  #   - name: Checkout marketplace-kubernetes repo
  #     uses: actions/checkout@master
  #   - name: Log the Addon Slug to test
  #     run: echo ${{ env.ADDON_SLUG }}
  #   - name: Deploy proposed new or updated deploy-local.sh to test K8s cluster
  #     run: sh stacks/${{ env.ADDON_SLUG }}/deploy-local.sh
